<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >


    <RelativeLayout
        android:id="@+id/create_docket_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dp"
            android:src="@drawable/back_image" />

        <TextView
            android:id="@+id/docket_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Create Docket"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/applauncher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_docket_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_docket_header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/heading_blue"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Spare Parts Id"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unit Sale Price"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Action"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/docket_list"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/create_docket_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radio_border" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/docket_list"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/docket_function_keys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp" >

            <EditText
                android:id="@+id/comment_section"
                android:layout_width="575dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_white"
                android:ems="10"
                android:gravity="left"
                android:hint="Create Docket Comment"
                android:lines="3"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" >


            </EditText>

            <LinearLayout
                android:id="@+id/left_function_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_section"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/add_spare_parts"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@color/red_dark"
                    android:drawableLeft="@drawable/asp"
                    android:padding="5dp"
                    android:text="Add Spare Parts"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/training_required"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@color/red_dark"
                    android:drawableLeft="@drawable/tr"
                    android:padding="5dp"
                    android:text="Training Required"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/park_job"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@color/park"
                    android:padding="5dp"
                    android:text="Park Job"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/docket_function_keys2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docket_list"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/docket_function_keys"
            android:layout_weight="1"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/left_function_key2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <Button
                    android:id="@+id/authorised_sign"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red_dark"
                    android:padding="5dp"
                    android:text="Authorised Signature"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sign"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/sign" />

                <Button
                    android:id="@+id/close_docket"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/red_dark"
                    android:drawableLeft="@drawable/close"
                    android:padding="5dp"
                    android:text="Close Docket"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    </ScrollView>