<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/machine_si_no"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="00927472011"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/machine_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="VIPER DR1500 DH-EV BUFFER"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/machine_type"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Single Disc Machine "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="VIPER "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/site_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="SuperValu Malahide "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/marks"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="66.75"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/machine_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/view_eye" />
    </LinearLayout>

</LinearLayout>