<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_blue"
        android:padding="10dp"
        android:text="Select Error Code"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/error_code_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>